 <!DOCTYPE html>
 	<html>
    		<head>
    		<link rel="stylesheet" href="/home/zoi-admin/Documents/Abirami/Bootstrap/Fonts/Aboreto"/>
    		<link rel="stylesheet" href="/home/zoi-admin/Documents/Abirami/CSS/20220830/Form.css"/>
    		<link rel="Stylesheet" href="/home/zoi-admin/Documents/Abirami/Test No:5/bootstrap.min.css"></script>	
    		</head>
    		<body>
    		<div>
 			<U><h1> REGISTRATION FORM: </h1></U>
			
 			<button> Sign In</button>
 				<div>
 					<br>
						<form>  
							<img src="/home/zoi-admin/Downloads/ijsi5fzb1nbkbhxa2gc1.webp" alt="Avatar" class="avatar"> 
							<div><label for="txt_name" class="form-control"><b>Name :</b> </label>
							<input type="text" maxlength="75" id="text_name" class="form-control" placeholder="75 characters"/> </div><br>
							<div><label><b> Email : </b></label> 
    							<input type="text" id="text_name"  class="form-control" placeholder="@gmail.com"/></div><br><br>
							<div><label><b>Password :</b></label> 
							<input type="password" id="password" class="form-control"  placeholder="8 to 15 characters"/></div><br><br>
							<div><label> <b>  Confirm Password :</b></label></head>
							<input type="password" id="password"  class="form-control" placeholder="8 to 15 characters"/></div><br><br>
							<label> <b>Country :</b></label>
    								<select>
       									<option>India</option>
        								<option>China</option>
        								<option>USA</option>
       									<option>Paksitan</option>
        								<option>Italy</option>
    								</select>
							<input type="text" id="ddl_country"  class="form-control"  /><br><br>
							<label> <b>Mobile Number :</b></label>
							<input type="text" value="+91" maxlength="10"  id="number"  class="form-control"  placeholder="+91"/><br><br>
							<label><b> Date of Birth : </b></label>
							<input type ="date" id="Date of Birth" class="form-control"  /><br><br>
							<input type="submit" id="submit" class="btn btn-primary" />
						</form>
						</div>
		</body>
	</html>



