<!DOCTYPE html>
<html>
 <head>
 <body style="background-color:powderblue;"/>
 <form style="margin:auto;width:420px;">
   <div style="border: 5px solid black"</div>
<U><center><h1>REGISTRATION FORM</h1></center></U>
<fieldset style="background-color:Tomato;">
 <h3><button>Sign Up</button><h3>
 </fieldset>
  <div style="margin-top:20px"><h3><label>First Name</label>
  <input type="text" id="text_Name"  placeholder="Enter First Name..." style="margin-left:100px;"></h3></div>
  <div  style="margin-top:20px"><h3><label>Last Name</label>
  <input type="text" id="text_Name" placeholder="Enter Last Name..." style="margin-left:100px;"></h3></div>
  <div  style="margin-top:20px"><h3><label>Screen Name</label>
  <input type="text" id="text_Name" placeholder="Enter Screen Name..." style="margin-left:80px;"></h3></div>
  <div  style="margin-top:20px"><h3><label>Date of Birth</label>
  <input type="date" id="text_dob" style="margin-left:80px;"></h3></div>
  <div  style="margin-top:20px"><h3><label>Gender</label>
  <input type="radio" id="rb_gender" name="gender" value="male" style="margin-left:120px;"/>
  <label>Male</label>
  <input type="radio" id="rb_gender"  name="gender" value="female" style="margin-left:60px;"/>
  <label>Female</label>
  <div  style="margin-top:20px"><h3><label>Country</label>
  <id="db_country" placeholder="USA" style="margin-left:105px;"/>
   <select>
     <option>USA</option>
     <option>India</option>
     option>China</option>
     <option>England</option>
     <option>Germany</option>
     <option>Italy</option>
   </select></h3></div>
  <div  style="margin-top:20px"><h3><label>E-mail</label>
  <input type="email" id="text_email" placeholder="Enter the Email" style="margin-left:118px;"/></h3></div>
  <div  style="margin-top:20px"><h3><label>Phone Number</label>
  <input type="Number" style="margin-left:40px;"/></h3></div>
  <div  style="margin-top:20px"><h3><label>Confirm Password</label>
  <input type="password" id="text_password" style="margin-left:10px;"/></h3></div>
  <input type="checkbox"/>
  <label>I agree to the Terms of Use</label>
  <fieldset style="background-color:Tomato;">
  <input type="submit" value="submit">
  <input type="button" value="cancel">
  </fieldset>
 </form>
 </div>
</html>
  
  
  
 
 
