<!DOCTYPE html>
	<html>
		<head>
			DEMO
		</head>
	<body>
	<div>
		<label>First Name:</label>
		<input type="text" id="txt_firstname"/>
	</div>
	<div>
		<label>Second Name:</label>
		<input type="text" id="txt_secondname"/>
	</div>
		<input type="submit"/>
	</body>
<script>
<script scr="/home/zoi-admin/Documents/Abirami/JQuery/ASSETS/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#txt_firstname").hide();
console.log("load")
}
</script>
</html>


