<!DOCTYPE html>
 <html>
  <body>
    <h1>Personal Details</h1>
     <form>
       <U> <label for="button">Button:</label></U>
       <div><label for="name">First name:</label>
       <input type="button" value="button"></div>
       <div style="margin-top:10px"><label for="name">Last name:</label>
       <input type="button" value="button"></div>
       <div> <input type="submit" value="submit"></div>
     </form>
     <form>
       <U><div style="margin-top:10px"><label for="checkbox">Checkbox:</label></U>
       <div style="margin-top:10px"><label for="name">Name:</label>
       <input type="checkbox"></div>
       <div style="margin-top:10px"><label for="Phone Number">Phone Number:</label>
       <input type="checkbox"></div>
       <div><input type="submit" value="submit"></div>
     </form>
     <form>
       <U><div style="margin-top:10px"><label for="color">Color:</label></U>
       <div style="margin-top:10px"><label for="name">Name:</label>
       <input type="color"></div>
       <div style="margin-top:10px"><label for="college">College:</label>
       <input type="color"></div>
       <div><input type="submit" value="submit"></div>
     </form>
     <form>
       <U><div style="margin-top:10px"><label for="date">Date:</label></U>
       <div style="margin-top:10px"><label for="First day">First day:</label>
       <input type="date"></div>
       <div style="margin-top:10px"><label for="Last day">Last day:</label>
       <input type="date"></div>
       <div><input type="submit" value="submit"></div>
     </form>
     <form>
       <U><div style="margin-top:10px"><label for="datetime-local">Datetime-local:<label></U>
       <div style="margin-top:10px"><label for="Current date">Current date:</label>
       <input type="datetime-local"></div>
       <div><input type="submit" value="submit"></div>
     </form>
     <form>
        <U><div style="margin-top:10px"><label for="email">Email:<label></U>
        <div style="margin-top:10px"><label for="email id">email:</label>
        <input type="email"></div>
        <div><input type="submit" value="submit"></div>
     </form>
     <form>
        <U><div style="margin-top:10px"><label for="file">File:<label></U>
        <div style="margin-top:10px"><label for="file">file:</label>
        <input type="file"></div>
        <div><input type="submit" value="sumbit"></div>
     </form>
     <form>
        <U><div style="margin-top:10px"><label for="hidden">Hidden:<label></U>
        <div style="margin-top:10px"><label for="name">Name:</label>
        <input type="hidden"></div>
        <div style="margin_top:10px"><label for="phone number">Phone Number:</label>
        <input type="hidden"></div>
        <div><input type="submit" value="sumbit"></div>
      </form>
      <form>
        <U><div style="margin-top:10px"><label for="image">Image:<label></U>
        <input type="image" src="/home/zoi-admin/Documents/Abirami/CSS/Image/tree-736885__480.jpg" alt="HELLO!!!" width="100" height="100"></div>
      </form>
      <form>
        <U><div style="margin-top:10px"><label for="month">Month:<label></U>
        <div style="margin-top:10px"><label for="month" id="month type">Month:</label>
        <input type="month" id="month type"> </div>
        <div><input type="submit" value="submit"></div>
      </form>
      <form>
       <U><div style="margin-top:10px"><label for="number">Number:<label></U>
       <div style="margin-top:10px"><label for="number" id="number">Phone Number:</label>
       <input type="number" id="number type" placeholder="10 numbers only"></div>
       <div><input type="submit" value="submit"></div>
       </form>
       <form>
        <U><div style="margin-top:10px"><label for="password">Password:<label></U>
        <div style="margin-top:10px"><label for="password" id="password">Password:</label>
        <input type="password" id="number type"></div>
        <div><input type="submit" value="submit"></div>
        </form>
       <form>
       <form>
        <U><div
        
        
       
        
 </html>
  
