<!DOCTYPE html>
<html>
    <body>
        <h1><b>LIST OF ANIMALS </b></h1>
        <h1>Ordered list:</h1>
        <ol type ="1">
            <li>Dog</li>
            <li>Cat</li>
            <li>Horse</li>
            <li>Lion</li>
            <li>Tiger</li>
        </ol>
        <ol type="a">
            <li>Dog</li>
            <li>Cat</li>
            <li>Horse</li>
            <li>Lion</li>
            <li>Tiger</li>
</ol>
<ol type="A">
<li>Dog</li>
<li>Cat</li>
<li>Horse</li>
<li>Lion</li>
<li>Tiger</li>
</ol>
<ol type="I">
    <li>Dog</li>
    <li>Cat</li>
    <li>Horse</li>
    <li>Lion</li>
    <li>Tiger</li>
</ol>
<ol type="i">
    <li>Dog</li>
    <li>Cat</li>
    <li>Horse</li>
    <li>Lion</li>
    <li>Tiger</li>
</ol>
<ol reversed="8">
    <li>Dog</li>
    <li>Cat</li>
    <li>Horse</li>
    <Li>Lion</Li>
    <li>Tiger</li>
</ol>
<ol start="10">
    <li>Dog</li>
    <li>Cat</li>
    <li>Horse</li>
    <li>Lion</li>
    <li>Tiger</li>
</ol>
</body>
    </body>
</html>
