<!DOCTYPE html>
 <html>
  <head>
  <U><center> <h1>REGISTRATION FORM</h1></center></U>
  <form>
  <U><h2>Personal Details:</h2></U>
   <div style="margin-top:10px"><label> First Name:</label>
   <input type="text" id="text_name"  maxlenght="5"placeholder="50 Characters" required/></div>
   <div style="margin-top:10px"><label>Last Name:</label>
   <input type="text" id="text_name" placeholder="50 Characters" required/></div>
   <div style="margin-top:10px"><label>Date of Birth:</label>
   <input type="date" id="date of birth" required/></div>
   <div style="margin-top:10px"><label>Mobile Number:</label>
   <input type="number" maxlength="10" id="text_number" placeholder="10 Numbers"/></div>
   <div style="margin-top:10px"><label>Email id:</label>
   <input type="email" maxlength="100" id="text_email" placeholder="100 Characters"/></div>
  </form>
  <hr></hr>
  <form>
   <U><h2>Official Details:</h2></U>
   <div style="margin-top:10px"><label>Company Name:</label>
   <input type="name" id="text_name" required/></div>
   <div style="margin-top:10px"><label>Employee Code:</label>
   <input type="number" maxlength="10" id="text_number" placeholder="10 Characters"/></div>
   <div style="margin-top:10px"><label>Company Email id:</label>
   <input type="email" id="text_email"/></div>
   <div style="margin-top:10px"><label>Company Address:</label>
   <textarea rows="8" cols="35"></textarea></div>
   <div style="margin-top:10px"><label>Company Location:</label>
   <select>
    <option>Tirunelveli</option>
    <option>Goa</option>
    <option>Madurai</option>
    <option>Chennai</option>
    <option>Kovil</option>
   </select></div>
   <div style="margin-top:10px"><label>Preferred Work Culture:</label>
   <input type="radio" id="rb_Work from home" name="Preferred Work Culture" value="Work from home" checked="true"/>
   <label>work from home</label></div>
  <div> <input type="radio" id="rb_text_office" name="Preferred Work Culture" value="office"/>
   <label>Office</label></div>
   <div style="margin-top:10px"><label>Technologies Known:</label>
   <input type="checkbox" id="text_technologies" name="Technologies known"/>
   <label>Html</label></div>
   <div><input type="checkbox" id="cb_html"/>
   <label>CSS</label></div>
   <div><input type="checkbox" id="cb_CSS"/>
   <label>JavaScript</label></div>
   <div><input type="checkbox" id="cb_Javascript"/>
   <label>.net core</label></div>
   <div><input type="checkbox" id="cb_.net core"/>
   <label>MS Sql</label></div>
   <div><input type="checkbox" id="cb_MS Sql"/>
   <label>React</label></div>
   <input type="submit" id="submit"/>
  </form>
 </head>
</html>
   
   
