 <DOCTYPE html>
 <html>
    <head>
 <U><h1> REGISTRATION FORM:</h1> </U>
<button<!DOCTYPE html>
 <button> Sign In</button><div><br>
<form> 
<label><b>Name :</b> </label>
<input type="text" id="fname" name="Name" required/> </div><br>
<label><b> Email : </b></label> 
<input type="text" id="text_name" placeholder="@gmail.com"/></div><br><br>
<label><b>Password :</b></label> 
<input type="password" id="password" placeholder="8 to 15 characters"/></div><br><br>
<label> <b>  Confirm Password :</b></label></head></div>
<input type="password" id="password" placeholder="8 to 15 characters"/></div><br><br>
<label> <b>Country :</b></label>
    <select>
        <option>India</option>
        <option>China</option>
        <option>USA</option>
        <option>Paksitan</option>
        <option>Italy</option>
    </select>
<input type="text" id="ddl_country"/><br><br>
<label> <b>Mobile Number :</b></label>
<input type="text" value="+91" maxlength="10"  id="number"placeholder="+91"/><br><br>
<label><b> Date of Birth : </b></label>
<input type ="date" id="Date of Birth"/><br><br>
</form>
<input type="submit" id="submit"/>



 
