<!DOCTYPE html>
<html>
    <head>
        <center><h1>SMART QUOTES</h1>
    </head>
    <body>
        <p style ="color:red;"">Its not that I'm so smart,its just that I stay with problems longer...</p><br>
        <p style ='color:blue;'>Success is a lousy teacher.It seduces smart people into thinking they cant lose.<p>
            <p> Be confident in yourself.nobody can make you feel inferior without your permission.<br> Always be looking forward.you can never plan the future by the past.<br>Live a life of wisely.</p>
<html lang ="Italic">
    <img src="smart.jpeg"alt = "smart">
        </body>
        </html>
