<!DOCTYPE html>
<html>
    <body>
        <h1>FRESHER'S DAY CELEBRATION</h1>
        <p>On July 15,Friday Zoi Fintech company organize freshers party for new batches.<br>
            The main aim of this celebrations was to give an affectionate welcome to the new comers.
    <img src="index.jpeg">
    <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Place</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Abirami</td>
    <td>Eruvadi</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Anupriya</td>
    <td>Vallioor</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Jasmine</td>
    <td>Moondraipu</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Raj</td>
    <td>Vallioor</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Tamilarasi</td>
    <td>Vallioor</td>
    <td>India</td>
  </tr>
  <tr>
</table>

</body>
</html>



    </body>
</html>