<!DOCTYPE html>
<html>
    <body>
        <h1>LIST OF ANIMALS<h1>
            <h1>Unorderd list:</h1>
                <ul style="list-style-type: disc;">
                    <li>Dog</li>
                    <li>Cat</li>
                    <li>Horse</li>
                    <li>Tiger</li>
                    <li>Bears</li>
                </ol>
                <ul style="list-style-type: circle;">
                    <li>Dog</li>
                    <li>Cat</li>
                    <li>Horse</li>
                    <li>Tiger</li>
                    <li>Bears</li>
                </ol>
                <ul style="list-style-type: square;">
                    <li>Dog</li>
                    <li>Cat</li>
                    <li>Horse</li>
                    <li>Tiger</li>
                    <li>Bears</li>
                </ol>
                <ul style="list-style-type:none ;">
                    <li>Dog</li>
                    <li>Cat</li>
                    <li>Horse</li>
                    <li>Tiger</li>
                    <li>Bears</li>
                </ol>
                <ul style="list-style-type: georgian;">
                    <li>Dog</li>
                    <li>Cat</li>
                    <li>Horse</li>
                    <li>Tiger</li>
                    <li>Bears</li>
                </ol>
                <ul style="list-style-type:var();">
                <li>Dog</li>
            <li>Cat</li>
        <li>Horse</li>
    <Li>Tiger</Li>
<li>Bears</li>
</ol>
  </body>
</html>
